apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: signzy
  description: this is a test api for backstage
  tags:
    - signzy
    - apiteam
  links: 
    - url: https://github.com/SamarthNanda1114
      title: My github
spec:
  type: service
  lifecycle: production
  owner: signzy
