apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: signzy
  description: this is a test api for backstage
  tags:
    - go
    - website
  links: 
    - url: https://github.com/SamarthNanda1114
      title: My github
    - url: https://signzy.com
      title: Signzy
    - url: https://bitbucket.org/dashboard/overview
      title: Bitbucket
spec:
  type: service
  lifecycle: production
  owner: signzy
